[submodule "vendor/micropython"]
	path = vendor/micropython
	url = https://github.com/trezor/micropython.git
[submodule "vendor/QR-Code-generator"]
	path = vendor/QR-Code-generator
	url = https://github.com/nayuki/QR-Code-generator.git
	ignore = untracked
[submodule "vendor/secp256k1-zkp"]
	path = vendor/secp256k1-zkp
	url = https://github.com/ElementsProject/secp256k1-zkp.git
[submodule "common/defs/ethereum/tokens"]
	path = common/defs/ethereum/tokens
	url = https://github.com/ethereum-lists/tokens.git
[submodule "crypto/tests/wycheproof"]
	path = crypto/tests/wycheproof
	url = https://github.com/google/wycheproof
[submodule "legacy/libopencm3"]
	path = vendor/libopencm3
	url = https://github.com/libopencm3/libopencm3.git
[submodule "legacy/vendor/nanopb"]
	path = vendor/nanopb
	url = https://github.com/nanopb/nanopb.git
	ignore = untracked
[submodule "vendor/fido2-tests"]
	path = vendor/fido2-tests
	url = https://github.com/trezor/fido2-tests.git
[submodule "common/defs/ethereum/chains"]
	path = common/defs/ethereum/chains
	url = https://github.com/ethereum-lists/chains
[submodule "vendor/libsol"]
	path = vendor/libsol
	url = https://github.com/OneKeyHQ/libsol.git
